{
  "compilerOptions": {
    "strict": true,
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "declarationDir": "types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true
  }
}